-- Initial NeuralNetworks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NeuralNetworks
version:             0.1.0.0
synopsis:            A neural network training algorithm
-- description:         
-- license:             
--license-file:        LICENSE
author:              Denis Torgunov
maintainer:          dtorgunov@leafonthewind.net
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable NeuralNetworks
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base,  random, parsec
  hs-source-dirs:      src