-- Initial NeuralNetworks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NeuralNetworks
version:             0.4.1.0
synopsis:            A neural network training algorithm
-- description:         
-- license:             
--license-file:        LICENSE
author:              Denis Torgunov
maintainer:          dtorgunov@leafonthewind.net
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable NeuralNetworks
  main-is:             Gui.hs
  -- other-modules:       
  build-depends:       Chart >= 1.5.4
                     , Chart-cairo >= 1.5.4
                     , Chart-gtk >= 1.5.1
                     , base
                     , colour >= 2.3.3
                     , data-default-class >= 0.0.1
                     , gtk >= 0.13.9
                     , lens >= 4.13
                     , mtl >= 2.2.1
                     , parsec
                     , random
  hs-source-dirs:      src