-- Initial NeuralNetworks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NeuralNetworks
version:             0.4.3.1
synopsis:            A neural network training algorithm
-- description:         
-- license:             
--license-file:        LICENSE
author:              Denis Torgunov
maintainer:          dtorgunov@leafonthewind.net
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable NeuralNetworks
  main-is:             Main.hs
  -- other-modules:       
  build-depends:     QuickCheck
                   , base
                   , containers >= 0.5.6.2
                   , data-default-class >= 0.0.1
                   , gtk >= 0.13.9
                   , lens
                   , mtl >= 2.2.1
                   , parsec
                   , random
  hs-source-dirs:      src